{
    "name": "{{ name }}",
    "description": "A Laravel Admin tool.",
    "keywords": [
        "laravel",
        "admin"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "{{ escapedNamespace }}\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{ escapedNamespace }}\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
